# WorkLath

./: README.md  WorkLath.sln
WorkLath/: Program.cs  Startup.cs  WeatherForecast.cs  WorkLath.csproj
WorkLath.Bl/: WorkLath.Bl.csproj
WorkLath.Bl/Config/: AutoMapperConfig.cs  FluentValidationConfig.cs  SqlServerDbConfig.cs
WorkLath.Bl/Dto/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  DocumentDto.cs  JobDto.cs  PostDto.cs  UsersDto.cs
WorkLath.Bl/Extensions/: EntityOperationResultExtensions.cs
WorkLath.Bl/Mapper/: MainMapperProfile.cs
WorkLath.Bl/Validations/: DocumentValidator.cs  JobValidator.cs  PostValidatos.cs  UsersValidator.cs
WorkLath.Core/Abstract/: IEntityResult.cs  IFileOperationResult.cs
WorkLath.Core/BaseModel/: Base.cs  BaseDto.cs  BaseEntity.cs  BaseEntityDto.cs
WorkLath.Core/Enums/: Roles.cs
WorkLath.Core/Settings/: FileStoreSettings.cs  JwtSettings.cs
WorkLath.Model/: WorkLath.Model.csproj
WorkLath.Model/Context/: BaseDbContext.cs  WorkLathContext.cs
WorkLath.Model/Entities/: Document.cs  Job.cs  Post.cs  Users.cs
WorkLath.Model/Extensions/: EntityFrameworkModelBuilderExtensions.cs
WorkLath.Service/: WorkLath.Service.csproj
WorkLath.Test/: Class1.cs  WorkLath.Test.csproj
WorkLath/Config/: JwtConfig.cs  OdataConfig.cs  SwaggerConfig.cs
WorkLath/Controllers/: BaseController.cs  DocumentController.cs  FileController.cs  JobController.cs  PostController.cs  UsersController.cs  WeatherForecastController.cs
WorkLath/Filters/: ODataFeatureAttribute.cs
WorkLath/Properties/: launchSettings.json
(+36 files in other folders)
