<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkLath.Service\WorkLath.Service.csproj" />
  </ItemGroup>

</Project>
